# agentic-rag

./: .gitignore  README.md  pom.xml
src/main/java/org/dujia/agenticrag/: AgenticRagApplication.java
src/main/java/org/dujia/agenticrag/advices/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/org/dujia/agenticrag/annotations/: CurrentUserId.java
src/main/java/org/dujia/agenticrag/commons/: Common.java
src/main/java/org/dujia/agenticrag/configs/: AiConfig.java  CurrentUserIdArgumentResolver.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  RabbitMqConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/dujia/agenticrag/consumers/: DocumentUploadConsumer.java
src/main/java/org/dujia/agenticrag/contexts/: UserContext.java
src/main/java/org/dujia/agenticrag/controllers/: APIController.java  TestController.java  UserController.java
src/main/java/org/dujia/agenticrag/domain/: AiAssistant.java  Assistant.java  ChatCompletionRequest.java  ChatMessage.java  ChatSession.java  DocumentMessage.java  ElasticsearchKeywordRetriever.java  GatedWebFallbackRetriever.java  GoogleSearch.java  KbDocument.java  LocalHybridRetriever.java  LocalRecallResult.java  Result.java  SysUser.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/org/dujia/agenticrag/enums/: ErrorCode.java
src/main/java/org/dujia/agenticrag/exceptions/: BaseException.java
src/main/java/org/dujia/agenticrag/interceptors/: AuthInterceptor.java
src/main/java/org/dujia/agenticrag/mapper/: AiAssistantMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  KbDocumentMapper.java  SysUserMapper.java
src/main/java/org/dujia/agenticrag/service/: AiAssistantService.java  ChatMessageService.java  ChatSessionService.java  ElasticsearchChunkIndexService.java  KbDocumentService.java  LocalRecallEvaluator.java  OpenAiStreamingService.java  SysUserService.java
src/main/java/org/dujia/agenticrag/service/impl/: AiAssistantServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  KbDocumentServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/dujia/agenticrag/tools/: JwtUtils.java  PasswordUtils.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/agenticrag/mapper/: AiAssistantMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  KbDocumentMapper.xml  SysUserMapper.xml
src/test/java/org/dujia/agenticrag/: AgenticRagApplicationTests.java
